#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://springboot-db.c6yo4jnv5iey.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=rhtjdqja
spring.jpa.hibernate.ddl-auto=update
